$grey: #eee;
$black: #555;
$blue: #3F63C7;
$pink: #ff7474;

/* Style the list */
ul.breadcrumb {
    margin-top: 0;
    list-style: none;
    font-size: 1em;
}

/* Display list items side by side */
ul.breadcrumb li {
    display: inline;
}

/* Add a slash symbol (/) before/behind each list item */
ul.breadcrumb li+li:before {
    padding: 8px;
    color: $pink;
    content: "/\00a0";
}

/* Add a color to all links inside the list */
ul.breadcrumb li a {
    color: $black;
    text-decoration: none;
    @include add-transition(.5s);
}

/* Add a color on mouse-over */
ul.breadcrumb li a:hover {
    color: $blue;
}
