// Button Animation
// =============================================

.btn-uniform {
  display: inline-block;
  border: none;
  background: $pink;
  color: white;
  padding: 1em;
  cursor: pointer;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
  @include add-transition(.5s);
  &:hover {
    background: $pink-darker;
  }
  &:focus {
    background: $pink;
  }
  margin-right:10px;
}

.button-box-sm--align-1x {
  margin-top: -.6em;
}

.button-box, .button-box-sm {
  background: none !important;
  position:relative;
  vertical-align: middle;
  color: $pink;
  display: inline-block;
  text-align: center;
  transition: 0.5s;
  cursor: pointer;
  border: 2px solid $pink;
  -webkit-transition:0.5s;
}

.button-box {
  margin:5px;
  padding: 0 15px;
  height: 50px;
  line-height: 50px;
}

.button-box-sm {
  margin: 0 5px;
  padding: 0 10px;
  height: 36px;
  line-height: 34px;
}

.button-box:hover, .button-box-sm:hover  {
  border: 2px solid rgba(0,160,80,0);
  color: $blue;
}

.button-box::before, .button-box::after , 
.button-box-sm::before, .button-box-sm::after{
  width: 100%;
  height:100%;
  z-index: 3;
  content:'';
  position: absolute;
  top:0;
  left:0;
  box-sizing: border-box;
  -webkit-transform: scale(0);
  transition: 0.5s;
}

.button-foo::before {
  border-bottom: 3px solid $blue;
  border-left: 3px solid $blue;
  -webkit-transform-origin: 0 100%;
}

.button-foo::after {
  border-top: 3px solid $blue;
  border-right: 3px solid $blue;
  -webkit-transform-origin: 100% 0%;
}


.button-bar::before {
  border-bottom: 3px solid $blue;
  border-left: 3px solid $blue;
  -webkit-transform-origin: 100% 0%;
}

.button-bar::after {
  border-top: 3px solid $blue;
  border-right: 3px solid $blue;
  -webkit-transform-origin: 0% 100%;
}

.curmudgeon::before {
  border-bottom: 3px solid $blue;
  border-left: 0;
  -webkit-transform-origin: 0% 100%;
}

.button-curmudgeon::after {
  border-top: 0;
  border-right: 0;
  -webkit-transform-origin: 50% 50%;
}

.button-box:hover::after, .button-box:hover::before,
.button-box-sm:hover::after, .button-box-sm:hover::before {
  -webkit-transform: scale(1);
}
