.site-footer {
    background: rgb(235,235,235);
    background: -moz-linear-gradient(top, rgba(235,235,235,1) 50%, rgba(121,120,117,1) 100%);
    background: -webkit-linear-gradient(top, rgba(235,235,235,1) 50%,rgba(121,120,117,1) 100%);
    background: linear-gradient(to bottom, rgba(235,235,235,1) 50%,rgba(121,120,117,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ebebeb', endColorstr='#797875',GradientType=0 );
    font-family: montserrat-bold;
    margin-top: 2em;
    color: #214E7A;
    padding: 5em;
    text-align: center;
    @media all and (min-width: 36em) {
        font-size: 1em;
    }
    font-size: .5em;
    .company-contacts {
        ul {
            display: inline-block;
            li {
                display: inline-block;
                @media all and (min-width: 36em) {
                    width: auto !important;
                }
                width: 100% !important;
                margin: .5em;
                img {
                    @media all and (min-width: 36em) {
                        margin-right: .5em;
                        margin-left: 1em;
                        margin-bottom: -.5em;
                    }
                    margin: 0 .5em -.5em 0;
                    width: 2em !important;
                }
            }
        }
    }
    ul {
        display: inline-block;
        li {
            display: inline-block;
            width: 3em;
            margin: .5em;
            img {
                @media all and (min-width: 36em) {
                    width: 100%;
                }
                width: 50%;
            }
        }
    }
}