$grey: #eee;
$black: #555;
$pink: #ff7474;
$blue: #3F63C7;
$green: #0b7;

// Gridding
// =============================================

.container--mid-container {
    width: 80% !important;
    font-family: montserrat-regular;
}

.wide-container
.flex-container {
    @media only screen and (min-width: 40.063em) {
        width: 90%;
        margin: 0 auto;
        max-width: 1360px;
    }
    width: 100%;
    position: relative;
}

.flex-container {
    display: flex;
    align-items: center;
    justify-content: center;
    img {
        width: 100%;
    }
}

// Page Based Container
// =============================================

