
// Typography
// ------------------------------------------------------------------------ //

$base_font_size     : 16px;
$base_line_height   : 1.6;
$base_font_family   : sans-serif;
$space              : $base_line_height * 1em;

// Colors
// ------------------------------------------------------------------------ //
$primary            : #0288d1;

$black              : #000;
$black90            : lighten($black, 10%);
$black80            : lighten($black, 20%);
$black70            : lighten($black, 30%);
$black60            : lighten($black, 40%);
$black50            : lighten($black, 50%);
$black40            : lighten($black, 60%);
$black30            : lighten($black, 70%);
$black20            : lighten($black, 80%);
$black10            : lighten($black, 90%);

$link               : $primary;
$link_hover         : darken($link, 10%);

$selection_bg       : #b3d4fc;
$selection_color    : $black;
$orange             : #fd9800;
$blue               : $primary;
$green              : #689f39;
$red                : #f44236;

// TRANSFORM ALIGN
// ------------------------------------------------------------------------ //
$center_xy          : translate(-50%, -50%);
$center_y           : translateY(-50%);
$center_x           : translateX(-50%);

// Break Points
// ------------------------------------------------------------------------ //

$small              : "screen and (min-width: 20em)";
$small_portrait     : "screen and (min-width: 20em) and (orientation: portrait)";
$small_landscape    : "screen and (min-width: 20em) and (orientation: landscape)";

$medium             : "screen and (min-width: 48em)";
$medium_portrait    : "screen and (min-width: 48em) and (orientation: portrait)";
$medium_landscape   : "screen and (min-width: 48em) and (orientation: landscape)";

$large              : "screen and (min-width: 60em)";
$extra_large        : "screen and (min-width: 80em)";

$retina             : "(-webkit-min-device-pixel-ratio: 1.3), (min-resolution: 1.25dppx), (min-resolution: 120dpi)";
