$menu-color: #3e4046;
$blue: #204D7B;
$grey: #9B9691;

.hamburger {
    display: inline-block;
    cursor: pointer;
    position: relative;
    padding: .5em;
    background: rgba(255,255,255,0.7);
}

.bar1, .bar2, .bar3 {
    width: 35px;
    height: 4px;
    background-color: $menu-color;
    margin: 6px 0;
    transition: 0.4s;
}

.open {
    background: none !important;
    @include add-transition(.5s);
    .bar1, .bar2, .bar3 {
        background-color: white;
    }
    .bar1 {
        // -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
        // transform: rotate(-45deg) translate(-9px, 6px) ;
    }
    .bar2 {
        -webkit-transform: translateX(10px) ;
        transform: translateX(10px) ;
    }
    .bar3 {
        -webkit-transform: translateX(20px) ;
        transform: translateX(20px) ;
    }
}

.side-nav--open {
    -webkit-transform: translateX(0) ;
    transform: translateX(0);   
    @include add-transition(.5s);
}

// Header
// =============================================

.header-active {
    color: $grey !important;
}

.site-header {
    width: 100%;
    background: rgb(227,227,227);
    background: -moz-linear-gradient(top, rgba(227,227,227,1) 0%, rgba(229,229,229,1) 60%, rgba(165,165,165,1) 100%);
    background: -webkit-linear-gradient(top, rgba(227,227,227,1) 0%,rgba(229,229,229,1) 60%,rgba(165,165,165,1) 100%);
    background: linear-gradient(to bottom, rgba(227,227,227,1) 0%,rgba(229,229,229,1) 60%,rgba(165,165,165,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e3e3e3', endColorstr='#a5a5a5',GradientType=0 );
    -webkit-box-shadow: 0px 0px 20px 2px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 20px 2px rgba(0,0,0,0.75);
box-shadow: 0px 0px 20px 2px rgba(0,0,0,0.75);
    .header_container{
        @media all and (min-width: 36em) {
            display: block;
        }
        display: none;
        width:90%;
        overflow: auto;
        margin: 0 auto;
        .header_logo, 
        .header_menu {
            float:left;
            display: block;
        }
        .header_logo {
            width: 30%;
            padding: 1.25em;
            img {
                width: 14em;
            }
        }
        .header_menu {
            width: 70%;
            ul {
                text-align: right;
                li {
                    @media all and (min-width: 52em) {
                        font-size: 1.25em;
                    }
                    font-size: 1em;
                    display: inline-block;
                    color: $blue;
                    font-family: futura-bt;
                    font-weight: bold;
                    margin: 2em .5em;
                    @include add-transition(.2s);
                    a {
                        @include add-transition(.2s);
                        color: $blue;
                    }
                    &:hover {
                        a {
                            color: $grey;
                        }
                    }
                    &:last-child {
                        margin-right: 0 !important;
                    }
                }
            }
        }
    }
    .header_container--mobile {
        @media all and (min-width: 36em) {
            display: none;
        }
        background: rgba(255,255,255,0.7);
        display: block;
        position: fixed;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        padding: .5em 1em .25em 1em;
        z-index: 200;
        z-index: 999;
        border-radius: 0 0 1em 1em;
        .header_logo--mobile {
            width: 6em;
        }
    }
    .header_nav--mobile{
        @media all and (min-width: 36em) {
            display: none;
        }
        display: block;
        z-index:999;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 999;
    }
}

.header_nav-menu--mobile {
    cursor: pointer;
    display: none;
    position: fixed;
    z-index: 400;
    width: 100%;
    text-align: center;
    margin: 3em 0;
    font-size: 2em;
    ul {
        li {
            color: white;
            font-family: futura-bt;
            font-weight: bold;
            margin: .5em;
            a {
                color: white;
            }
        }
    }
}

.display-menu-mobile {
    display: block;
}

.user-actions {
    position: absoulute !important;
    right: 0;
    a {
        @include add-transition(.5s);
        font-size: 2em;
        color: $menu-color;
    }
    .user-actions--sm {
        transform: scale(.8)
    }
}

.user-actions__close {
    @include add-transition(.5s);
    transform: translateX(100%);
}

.home-lang-placeholder {
    position:fixed;
    right: 1em;
    right: 10px;
    top: 15px;
    z-index: 999;
    color: white;
    a {
        &:first-child {
            margin-right: 1em;
        }
    }
}