.mgb-min-2-step {
    margin-bottom: -2em !important;
}

.mg-1-step {
    margin: 1em !important;
}

.no-bg {
    background: none !important;
}

.no-sd {
    box-shadow: none !important;
}

.no-space {
    margin: 0 !important;
    padding: 0 !important;
}

.no-mg {
    margin: 0 !important;
}

.pad-2-step {
    pading: 2em !important;
}

.pad-vertical-hero {
    @media only screen and (min-width: 40.063em) {
        padding: 8em 0 !important;
    }
    padding: 3em 0 !important;
}

clear-height {
    height: 0 !important;
}

.wrapper--fixed {
    position: fixed !important;
    width: 100% !important;
    top: 0 !important;
    left: 0 !important;
}


.block--on-top {
    z-index: 9999;
}

.inner {
    flex: 0 1 auto;
    display: flex;
    position: absolute;
    height: 100%;
    width: 100%;
    justify-content: center;
    img {
        flex: 0 1 auto;
        height: 100%;
    }
}

.color--black {
    color: black;
}

.pad-1x {
    padding: 1em;
}

.white-text {
    color: white !important;
}

.black-text {
    color: #333 !important;
}

.grey-text {
    color: #555 !important;
}

.warning-text {
    color: rgba(189, 34, 34, 0.87);
}

.bg-white {
    background: white !important;
}

.bg-light-grey {
    background: #fbfbfb;
}

.bg-grey {
    background: #eaeaea;
}

.bg-pink {
    background: #ff7474;
}

.bg-pink-lighten {
    background: #ffbfbf;   
}

.bg-blue {
    background: #8cabd8;
}

.full-width {
    width: 100% !important;
}

.cover-width {
    width: 90% !important
}

.pull-right {
    float: right;
}

.active-pagination {
    width: 30px !important;
    height: 30px !important;
    padding: 0 10px !important;
    font-size: 18px !important;
    line-height: 30px !important;
}

.input-field {
    input {
        border-bottom: 1px solid #ccd0d2 !important;
    }
}
.inline-icon--1x {
    font-size:20px !important; 
    margin-right: .25em !important;
}

.centerized {
    text-align: center;
    margin: 0 auto;
}

.divider {
    background: -moz-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(77,77,75,1) 35%, rgba(77,77,75,1) 65%, rgba(255,255,255,0) 100%);
    background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(77,77,75,1) 35%,rgba(77,77,75,1) 65%,rgba(255,255,255,0) 100%);
    background: linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(77,77,75,1) 35%,rgba(77,77,75,1) 65%,rgba(255,255,255,0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#00ffffff',GradientType=1 );
    height: 2px;
}

.mobile-hide {
    @media all and (min-width: 36em) {
        display: block;
    }
    display:none;
}

.fixed-header {
    @include add-transition(.5s);
    @media only screen and (min-width: 36em) {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 999;
    }
}

.justified {
    text-align: justify;
}

.blocky {
    display: block !important;
}