/* Custom Stylesheet */
/**
 * Use this file to override Materialize files so you can update
 * the core Materialize files in the future
 *
 * Made By MaterializeCSS.com
 */


// Variables
// =============================================
$grey: #eee;
$darkgrey: #424342;
$blue: #1A4F7A;
$pink: #ff7474;
$pink-darker: #dc5656;
$green: #0b7;

// Parallax
// =============================================

p {
    line-height: 2rem;
}
.button-collapse {
    color: #26a69a;
}
.parallax-container {
    min-height: 380px;
    width: 100%;
    line-height: 0;
    height: auto;
    color: rgba(255, 255, 255, .9);
}
.parallax-container .section {
    width: 100%;
}
@media only screen and (max-width: 992px) {
    .parallax-container .section {
        position: absolute;
        top: 40%;
    }
    #index-banner .section {
        top: 10%;
    }
}
@media only screen and (max-width: 600px) {
    #index-banner .section {
        top: 0;
    }
}
.icon-block {
    padding: 0 15px;
}
.icon-block .material-icons {
    font-size: inherit;
}
.header--sticky {
    position: fixed;
    width: 100%;
}
footer.page-footer {
    margin: 0;
}

.overlay {
    width:100%;
    height:100%;
    position:fixed; 
    display: none;
    background: rgba(0,0,0, 0.75);
    z-index:300 !important;
    @include add-transition(.5s);
}

.form-site-input {
  border-bottom: 1px solid #ccd0d2 !important;
}

.close-dialog {
    cursor: pointer;
}

// Rellax
// ===========================
.rellax {
    position: relative; 
    height: 30vh; 
    overflow: hidden;
    .rellax-image {
        height:40vh;
    }
    .rellax-title {
        @media all and (min-width: 36em) {
            font-size: 3em;
        }
        width: 80%;
        font-size: 1.5em;
        position: absolute;
        color: white;
        font-family: montserrat-bold !important;
        text-align: center;
        left: 0;
        top: -50%;
        transform: translateX(-50%);
        letter-spacing: .15em;   
        width: 100%;
    }
    .rellax-general-overlay {
        height: 40vh;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background:rgba(0,0,0,0.5)
    }
}

.rellax-title-dedicate {
    left: 0 !important;
    width: 100% !important;
}

// Home
// ===========================

.home_logo__container {
    width: 100%;
    min-height: 1px;
    position: absolute;
    a {
        position: fixed;
        left: 50%;
        z-index: 100;
        transform: translateX(-50%);
        padding: 1.5em 3em;
        background: rgba(255,255,255,0.7);
        border-radius: 0 0 2em 2em;
    }
    img {
        width: 10em;
    }
}

.home_hero__slider {
    height: 100vh !important;
    width:100vw !important;
}
.home_hero__slider-slide {
    height: 100vh !important;
    width:100% !important;
    background-size:cover !important;
    position: relative;
}
.general-overlay,
.home_hero__slider-overlay {
    width: 100%;
    height: 100%;
    background:rgba(0,0,0,0.5);
}
.home_hero__slider-text {
    position: absolute;
    width: 80%;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.home_hero__slider-heading,
.home_hero__slider-description {
    letter-spacing: .1em;
    text-align: center;
    color: white;
}
.home_hero__slider-heading {
    @media all and (min-width: 36em) {
        font-size: 4.5em;
    }
    font-size: 2em;
}
.home_hero__slider-description {
    @media all and (min-width: 36em) {
        font-size: 1.5em;
    }
    font-size: 1em;
}

.home_menu {
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    z-index: 999;
    color: white;
    font-size: 2em;
    bottom: 35%;
    text-align: center;
    font-size: 1.2em;
    font-weight: bold;
    color: white;
    ul {
        li {
            border: 3px solid white;
            border-radius: 30px 30px 30px 30px;
            padding: .5em 1em;
            list-style: none;
            display: inline-block;
            @media all and (min-width: 36em) {
                margin: 0 1em;
                font-size: 1em;
            }
            margin: .5em;
            font-size: .5em;
            @include add-transition(.5s);
            &:hover {
                background: white;
                a {
                    color:  #333;
                }
            }
            a {
                color: white;
            }
        }
    }
}

.home_footer {
    position: fixed;
    color: white;
    z-index: 999;
    bottom: 3%;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    text-align: center;
}

// About
// ===========================

.small-hero-rellax {
    width: 100% !important;
    background-size: cover !important;
    position: relative;
    height: 30vh !important;
    overflow:hidden;
    img {
        position:absolute;
        width: 100%;
        height: 100%;
        @media all and (min-width: 36em) {
            height: auto;
        }
        height: 100%;
        top:0;
        left:0;
        z-index: 3;
    }
    .general-overlay {
        position: absolute;
        z-index: 4;
    }
    h2 {
        z-index: 5;
        @media all and (min-width: 36em) {
            font-size: 3em;
        }
        width: 80%;
        font-size: 1.5em;
        position: absolute;
        color: white;
        font-family: montserrat-bold;
        text-align: center;
        top: 35%;
        left: 50%;
        transform: translateX(-50%);
        letter-spacing: .15em;
    }
}

.small-hero {
    width: 100% !important;
    background-size: cover !important;
    position: relative;
    height: 30vh !important;
    // background-attachment: scroll !important;
    background-attachment: fixed !important;
    transform: translateZ(-2px) scale(1);
    @media all and (min-width: 36em) {
        transform: translateZ(-2px) scale(1.2);
    }
    h2 {
        @media all and (min-width: 36em) {
            font-size: 3em;
        }
        width: 80%;
        font-size: 1.5em;
        position: absolute;
        color: white;
        font-family: montserrat-bold;
        text-align: center;
        top: 35%;
        left: 50%;
        transform: translateX(-50%);
        letter-spacing: .15em;
    }
}

.about-company__container {
    @media all and (min-width: 36em) {
        display: block;
    }
    display: inline-block;
    li {
        @media all and (min-width: 36em) {
            width: 100%;
            display: block;
            margin: 2em;
        }
        width: 30%;
        display: inline-block;
        margin: 1%;
        img {
            @media all and (min-width: 36em) {
                width: 40%;
            }
            width: 80%;
        }
    }
}

.circle {
    border-radius: 50%;
    width: 2em;
    height: 2em; 
    margin: 2.5em;
    float: left;
    @media all and (min-width: 36em) {
        display: block;
    }
    display: none;
}

.circle--blue {
    background: #006CAB;
}

.circle--green {
    background: #0E7D46;
}

.circle--yellow {
    background: #FF8C04;
}

.strategic-desc,
.strategic-mobile {
    @media all and (min-width: 36em) {
        display: none;
    }
    display: block;
    font-family: montserrat-regular;
    img {
        // height: 100%;
        // width: 100%;
    }
}

.initiatives-list {
    li {
        h4 {
            color: black;
            margin: .5em;
            font-family: montserrat-bold;
        }
        img {
            width: 40%;
        }
        margin: 2em;
    }
}

// Articles
// ===========================

.sorter {
    /* styling */
    background-color: white;
    border: thin solid $darkgrey;
    border-radius: 4px;
    display: inline-block;
    font: inherit;
    line-height: 1.5em;
    padding: 0.5em 8em 0.5em 1em;

    /* reset */

    margin: 0;      
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-appearance: none;
    -moz-appearance: none;
    font-family: montserrat-regular !important;
}

select.classic {
    background-image:
    linear-gradient(60deg, transparent 50%, white 50%),
    linear-gradient(120deg, white 50%, transparent 50%),
    linear-gradient(to right, $blue, $blue);
    background-position:
    calc(104% - 25px) calc(.75em + 2px),
    calc(103% - 15px) calc(.75em + 2px),
    100% 0;
    background-size:
    10px 10px,
    10px 10px,
    2.5em 2.5em;
    background-repeat: no-repeat;
}

select.classic:focus {
    background-image:
    linear-gradient(60deg, white 50%, transparent 50%),
    linear-gradient(120deg, transparent 50%, white 50%),
    linear-gradient(to right, gray, gray);
    background-position:
    calc(100% - 11px) .9em,
    calc(100% - 19px) .9em,
    100% 0;
    background-size:
    10px 10px,
    10px 10px,
    2.5em 2.5em;
    background-repeat: no-repeat;
    border-color: $darkgrey;
    outline: 0;
}

select.classic:focus {
    background-image:
    linear-gradient(60deg, white 50%, transparent 50%),
    linear-gradient(120deg, transparent 50%, white 50%),
    linear-gradient(to right, gray, gray);
    background-position:
    calc(100% - 11px) .9em,
    calc(100% - 19px) .9em,
    100% 0;
    background-size:
    10px 10px,
    10px 10px,
    2.5em 2.5em;
    background-repeat: no-repeat;
    border-color: grey;
    outline: 0;
}


.article-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .card {
        background: #D7D5D0;
        color: $blue !important;
    }
    .card-image {
        padding: .5em;
        @media all and (min-width: 36em) { 
            padding: 1em;
        }
    }
    .card-content {
        .media-content { 
            overflow: hidden !important;
        }
        .media-content p,
        .content {
            color: $blue !important;
        }
        .media-content p {
            font-size: 1em !important;
            overflow: hidden !important;
        }
    }
}

.small-btn--blue {
    border: 2px solid $blue;
    color: $blue;
    padding: .5em 2em;
    font-size: .6em;
    font-family: montserrat-bold;
    border-radius: 2em;
    @include add-transition(.2s);
    &:hover {
        background: $blue;
        color: white;
    }
}

.article-title {
    font-family: montserrat-bold;
    font-size: 2.5em;
    color: $darkgrey;
}

.article-content, 
.article-info{
    font-family: montserrat-regular;
    padding: 1em 0;
}

.article-content {
    text-align: justify !important;
}

.article-info {
    border-bottom: 2px solid $darkgrey;
}

.article-share {
    ul {
        li {
            display: inline-block;
            margin-right: .5em;
        }
    }
}

.article-others {
    background: $grey;
    padding: 1em;
    margin-bottom: 1em;
    .card-image {
        img {
            padding: .5em;
        }
    }
    .card-content {
        padding: .5em !important;
        font-family: montserrat-regular !important;
    }
    .media-content {
        overflow: hidden !important;
        font-size: 1em !important;
    }
    .content {
        font-size: .75em !important;
    }
}

// Pagination overwrite
// ===========================

.pagination {
    margin: 3em auto;
    li {
        &:first-child,
        &:last-child {
            padding: 1px 10px;
            color: white !important;
            background: $blue !important;
            a {
                color: white !important;
            }
        }
        margin: .5em !important;
        padding: 4px 12px;
        border: 2px solid $blue;
        border-radius: 5px;
        @include add-transition(.2s);
        a {
            color: $blue !important;
        }
        font-family: montserrat-bold;
        &:hover {
            background: $blue !important;
            a {
                color: white !important;
            }
        }
    }
    .active {
        background: $blue !important;
        color: white !important;
    }

    .active-pagination {
        width: auto !important;
        height: auto !important;
    }
}

.members-desktop {
    @media all and (min-width: 36em) {
        display: block;
    }
    display: none;
}

.members-mobile {
    @media all and (min-width: 36em) {
        display: none !important;
    }
    .card {
        margin: 1em;
        .media-content {
            overflow: hidden;
        }
    }
}

.companies_container {
    .companies_image {

    }
    .companies_description {
        .companies_description_title_container {
            @media all and (min-width: 36em) {
                overflow: auto;
                margin: 1em 0;
            }
            .companies_description-title{
                overflow: auto;
                h3 {
                    @media all and (min-width: 36em) {
                        width: auto !important;
                    }
                    width: 100% !important;
                    margin: 0 !important;
                    padding: 0 !important;
                }
            }
            .companies_description-link {
                padding: 1em;
                @media all and (min-width: 36em) {
                    padding: .25em 1em;
                }
            }
            .companies_description-title,
            .companies_description-link {
                @media all and (min-width: 36em) {
                    float: left;
                }
                float: none;
            }
        }
        h3 {
            font-size: 1.5em !important;
            font-family: montserrat-bold !important;
            margin-right: 2em !important;
            float: left !important;
        }
        p {
            font-family: montserrat-regular;
            @media all and (min-width: 36em) {
                margin: auto;
            }
            margin: 1em 0;
        }
        h3, p {
            color: $darkgrey;
        }
    }
}

// Contact
// ===========================

.site-form {
    font-family: montserrat-regular;
    h3 {
        font-family: montserrat-bold;
        color: $blue;
        text-align: center;
        font-size: 1.5em;
    }
    input, textarea {
        width: 80%;
        width: 100%;
        font-family: montserrat-bold;
        padding: 1em;
        border: 1px solid #ccc !important;
        outline: none;
        margin: 1em 0;
        &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
            color: #d8d6d4;
        }
        &::-moz-placeholder { /* Firefox 19+ */
            color: #d8d6d4;
        }
        &:-ms-input-placeholder { /* IE 10+ */
            color: #d8d6d4;
        }
        &:-moz-placeholder { /* Firefox 18- */
            color: #d8d6d4;
        }
    }
}

.circle-button {
    background: none;
    outline: none;
    border: 8px solid $blue;
    color: $blue;
    padding: 1em;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    font-family: montserrat-bold;
    text-align: center;
    @include add-transition(.2s);
    &:hover {
        background: $blue;
        color: white;
    }
}